body {
	font-family: "宋体";
	font-size: 12px;
	color: #242222;
	margin: 0px;
	padding: 0px;
	background-color: #71c8fe;
	background-image: url(../images/bj.jpg);
	background-repeat: repeat-x;
	background-position: center top;
}
.zi_top {
	color: #999999;
}
.zi_top2 {
	color: #ff9933;
}
.zi_top3 {
	color: #d80a0a;
}
.sy_bj {
	background-image: url(../images/sy_left.jpg);
	background-repeat: no-repeat;
	background-position: top;
}
.sy_bj2 {
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #85b6ff;
	border-left-color: #85b6ff;
	background-image: url(../images/sy_74.jpg);
	background-repeat: no-repeat;
	background-position: center top;
}
.sy_bj3 {
	background-image: url(../images/sy_26.jpg);
	background-repeat: no-repeat;
	background-position: right top;
}
.sy_bj4 {
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #d6d6d6;
	border-left-color: #d6d6d6;
	background-image: url(../images/sy_35.jpg);
	background-repeat: repeat-x;
	background-position: bottom;
}
.sy_bj5 {
	background-image: url(../images/sy_76.jpg);
	background-repeat: no-repeat;
	background-position: center bottom;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #d9d9d9;
	border-left-color: #d9d9d9;
}
.zi_sy {
	color: #FFFFFF;
}
.zi_sy2 {
	color: #8cbaff;
}
.zi_sy3 {
	color: #003399;
}
.zi_sy4 {
	line-height: 24px;
}


.sy_bk {
	border: 1px solid #cdcdcd;
}
.sy_bk2 {
	border: 1px solid #85b6ff;
}
.sy_bk3 {
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #d6d6d6;
	border-left-color: #d6d6d6;
}
.sy_bk4 {
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #85b6ff;
	border-left-color: #85b6ff;
}
.sy_bk5 {
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #aed6ff;
}
.sy_bk6 {
	border: 1px solid #5c9be5;
}
.bdgk_bj1 {
	background-image: url(../images/bdgk_bj1.jpg);
	background-repeat: no-repeat;
	background-position: center top;
}
.zi_bdgk1 {
	font-size: 14px;
	color: #06649c;
}

.bg_bj {
	background-image: url(../images/bg_4.jpg);
	background-repeat: no-repeat;
	background-position: right top;
}
.zi_tp {
	font-family: "宋体";
	font-size: 14px;
	font-weight: bold;
	color: #224ea7;
	word-spacing: 1px;
}
.zi_tp2 {
	font-family: "宋体";
	font-size: 14px;
	font-weight: bold;
	color: #ffffff;
	word-spacing: 1px;
}
.zi_wz1 {
	font-size: 14px;
}
.yy_lb1 {
	border: 1px solid #cae0ed;
}
.yy_bd1 {
	font-weight: bold;
}
.yy_bd2 {
	color: #fa0a0a;
}
.zwgk_1 {
	border: 1px solid #7fa9d4;
}
.zzjg_1 {
	font-family: "宋体";
	font-size: 14px;
	font-weight: bold;
	color: #2c7baa;
	padding-top: 2px;
}
.ldjs {
	font-size: 14px;
	line-height: 24px;
	padding-top: 10px;
	padding-bottom: 10px;
}
.ldjs_2 {
	font-size: 16px;
	font-weight: bold;
	color: #1479b7;
}



.hei:link {
	color: #333333;
	text-decoration: none;
}
.hei:visited {
	color: #333333;
	text-decoration: none;
}
.hei:hover {
	text-decoration: none;
	color: #ff0000;
}
.lan:link {
	color: #06649c;
	text-decoration: none;
}
.lan:visited {
	color: #06649c;
	text-decoration: none;
}
.lan:hover {
	text-decoration: none;
	color: #ff0000;
}
.lan2:link {
	color: #224ea7;
	text-decoration: none;
}
.lan2:visited {
	color: #224ea7;
	text-decoration: none;
}
.lan2:hover {
	text-decoration: none;
	color: #CC3300;
}
.bai:link {
	color: #ffffff;
	text-decoration: none;
}
.bai:visited {
	color: #ffffff;
	text-decoration: none;
}
.bai:hover {
	text-decoration: none;
	color: #ffffff;
}
